commandOleg_valid = ("Сколько время", "Погода - (город)", "Расскажи анекдот", "Открой - (сайт)",
                     "Какой сегодня день", "Таймер - (время в минутах)", "Курс - (валюта)",
                     "Рассчитай стяжку - (следуйте инструкции)", "Яндекс - (запрос в поисковике яндекса)",
                     "Отправь сообщение - (Подпись человека в вк - текст смс)", "Стоп машина", "Последние сообщение",
                     "Ответь на сообщение - (текс смс)", "Запусти - (название приложения)")


commandOleg_error = {

                     }


commandOleg_bug = {
                     }




print("Работают - " + str(len(commandOleg_valid)))
print("Не работают - " + str(len(commandOleg_error)))
print("С ошибками - " + str(len(commandOleg_bug)))

